REACT_APP_API_KEY="AIzaSyD6HArJz7n7Xy7TImYrR6dG7mOWwdJo5Mk"
REACT_APP_AUTH_DOMAIN="drilling"
REACT_APP_DATABASE_URL="https://drilling-3bcbc-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="drilling-3bcbc"
REACT_APP_STORAGE_BUCKET="drilling-3bcbc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="112906329060"
REACT_APP_APP_ID="1:112906329060:web:65abcf72183c2d288b45f1"
REACT_APP_MEASUREMENT_ID="G-46GGEK9SGF"


VITE_SOME_KEY=123